server {
    listen 80;
    index index.php;
    charset utf-8;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    client_max_body_size 20M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        # If the specified php file is not found, we run index.php to display a nice 404 error page
        # instead of an ugly nginx error page.
        try_files $uri /index.php?$query_string;
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
}